<!DOCTYPE html>
<html lang="en">

  <head>

    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <meta name="description" content="">
    <meta name="author" content="">

        <title>H.O.P.E.</title>

    <!-- Bootstrap core CSS -->
    <link href="vendor/bootstrap/css/bootstrap.min.css" rel="stylesheet">

    <!-- Custom fonts for this template -->
    <link href="vendor/font-awesome/css/font-awesome.min.css" rel="stylesheet" type="text/css">
    <link href="https://fonts.googleapis.com/css?family=Montserrat:400,700" rel="stylesheet" type="text/css">
    <link href='https://fonts.googleapis.com/css?family=Kaushan+Script' rel='stylesheet' type='text/css'>
    <link href='https://fonts.googleapis.com/css?family=Droid+Serif:400,700,400italic,700italic' rel='stylesheet' type='text/css'>
    <link href='https://fonts.googleapis.com/css?family=Roboto+Slab:400,100,300,700' rel='stylesheet' type='text/css'>
    <!-- for unminified version add this -->
    <link rel="stylesheet" type="text/css" href="fonts/fonts.css" />

    <!-- Custom styles for this template -->
    <link href="css/agency.min.css" rel="stylesheet">
    <link href="css/pre_order.css" rel="stylesheet">

  </head>

  <body id="page-top">

    <!-- Navigation -->
    <nav class="navbar navbar-expand-lg navbar-dark fixed-top" id="mainNav" style="background:#a3a3a3;">
      <a class="navbar-brand" href="#page-top"><img src="img/logos/logowhite.png" class="logo"> </a>
      <button class="navbar-toggler navbar-toggler-right" type="button" data-toggle="collapse" data-target="#navbarResponsive" aria-controls="navbarResponsive" aria-expanded="false" aria-label="Toggle navigation">
        Menu
        <i class="fa fa-bars"></i>
      </button>
      <div class="collapse navbar-collapse" id="navbarResponsive">
        <ul class="navbar-nav ml-auto">
          <li class="nav-item">
            <a class="nav-link" href="#services">H.O.P.E</a>
          </li>
          <li class="nav-item">
            <a class="nav-link" href="#portfolio">Entrance Exams</a>
          </li>
          <li class="nav-item">
            <a class="nav-link" href="#about">Story So Far</a>
          </li>
          <li class="nav-item">
            <a class="nav-link" href="#team">Pre - Order</a>
          </li>
          <li class="nav-item">
            <a class="nav-link" href="#contact">Contact</a>
          </li>
        </ul>
      </div>
    </nav>

    <section style="text-align:center; padding-bottom:20px;">
        <h1>SPACE FOR TEXT</h1>
    </section>

    <section id="pre_order">
    <div class="container">
        <div class="row">
          <div class="col-lg-12">
            <form id="contactForm" name="sentMessage" novalidate>
              <div class="row">
                <div class="col-md-6">
                  <div class="form-group">
                    <input class="form-control" id="name" type="text" placeholder="Your Name *" required data-validation-required-message="Please enter your name.">
                    <p class="help-block text-danger"></p>
                  </div>
                  <div class="form-group">
                    <input class="form-control" id="name" type="text" placeholder="College/School *" required data-validation-required-message="Please enter your college.">
                    <p class="help-block text-danger"></p>
                  </div>
                  <div class="form-group">
                      <input class="form-control" id="name" type="text" placeholder="Standard *" required data-validation-required-message="Please enter your standard.">
                      <p class="help-block text-danger"></p>
                  </div>
                  <div class="form-group">
                      <input class="form-control" id="email" type="email" placeholder="Your Email *" required data-validation-required-message="Please enter your email address.">
                      <p class="help-block text-danger"></p>
                  </div>
                  <div class="form-group">
                      <input class="form-control" id="phone" type="tel" placeholder="Your Phone *" required data-validation-required-message="Please enter your phone number.">
                      <p class="help-block text-danger"></p>
                  </div>
              </div>
              <div class="col-md-6">
                  <div class="form-group">
                      <input class="form-control" id="name" type="text" placeholder="Coaching Institute Name">
                      <p class="help-block text-danger"></p>
                  </div>
                  <div class="form-group">
                      <textarea class="form-control" id="name" rows="3" type="text" placeholder="Exams Attending *" required data-validation-required-message="Please enter the list of exams you are attending." style="resize:none;"></textarea>
                      <p class="help-block text-danger"></p>
                  </div>
                  <div class="form-group">
                    <textarea class="form-control" id="message" rows="4" placeholder="Your Address *" required data-validation-required-message="Please enter your address." style="resize:none;"></textarea>
                    <p class="help-block text-danger"></p>
                  </div>
                </div>
                <div class="clearfix"></div>
                <div class="col-lg-12 text-center">
                  <div id="success"></div>
                  <a href="print.html" target="_blank"><button class="btn btn-xl pre_order_btn" type="submit">Pre Order</button></a>
                </div>
              </div>
            </form>
          </div>
        </div>
    </div>
    </section>


    <section>
        <div class="container" style="font-family:'Berkshire Swash',Lobster;font-size:30px; text-align:center;">
            <p>INVITE YOUR FRIENDS</p>
            <ul class="list-inline social-buttons">
              <li class="list-inline-item">
                <a href="#">
                  <i class="fa fa-twitter"></i>
                </a>
              </li>
              <li class="list-inline-item">
                <a href="#">
                  <i class="fa fa-facebook"></i>
                </a>
              </li>
              <li class="list-inline-item">
                <a href="#">
                  <i class="fa fa-linkedin"></i>
                </a>
              </li>
            </ul>
        </div>
        <div class="container" style="font-family:'Berkshire Swash',Lobster;font-size:70px; margin-bottom:50px; text-align:center;">
            <p>THANK YOU FOR CHOSING H.O.P.E</p>
        </div>
    </section>



    <!-- Bootstrap core JavaScript -->
    <script src="vendor/jquery/jquery.min.js"></script>
    <script src="vendor/popper/popper.min.js"></script>
    <script src="vendor/bootstrap/js/bootstrap.min.js"></script>

    <!-- Plugin JavaScript -->
    <script src="vendor/jquery-easing/jquery.easing.min.js"></script>

    <!-- Contact form JavaScript -->
    <script src="js/jqBootstrapValidation.js"></script>
    <script src="js/contact_me.js"></script>

    <!-- Custom scripts for this template -->
    <script src="js/agency.min.js"></script>

  </body>

</html>
